<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap">
    <style>
    .header-container {
        width: 80%;
        margin: 0 auto;
        background-color: #BECFCF;
        padding: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        align-items: center;
    }

    .chatbox__heading--header {
        font-family: 'Rubik', sans-serif;
        color: #112D31;
        font-size: 48px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .chatbox__description--header {
        font-family: 'Rubik', sans-serif;
        color: #264E58;
        font-size: 24px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .chatbox__panduan--header {
        font-family: 'Rubik', sans-serif;
        color: #4E4A41;
        font-size: 18px;
        text-align: justify;
    }
    </style>
  </head>
  <body>
  <div class="header-container">
        <h6 class="chatbox__heading--header">Formulir Rencana Studi 101 Chatbot</h6>
        <h6 class="chatbox__description--header">Selamat datang di FRS 101 Chatbot! Kami siap membantu Anda memahami alur pengisian, konversi mata kuliah, dan segala informasi terkait database mahasiswa seputar Formulir Rencana Studi di Departemen Sistem Informasi</h6>
        <h8 class="chatbox__panduan--header"> Tulis pertanyaan Anda di kolom pertanyaan di bawah ini dan klik "Send" untuk jawaban instan seputar Formulir Rencana Studi. Jika jawaban yang diberikan kurang memuaskan, tulis ulang pertanyaan anda dengan lebih detail. Kami di sini siap untuk membantu Anda!</h8>
  </div>
  </body>
</html>